{
  "name": "duhaime.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compress": "./node_modules/.bin/webpack --config webpack.config.js",
    "compress-post": "./node_modules/.bin/webpack --config ./utils/webpack/webpack.post.config.js",
    "build": "JEKYLL_ENV=production bundle exec jekyll build",
    "deploy": "npm run build && aws s3 cp --recursive _site/ s3://douglas-duhaime/ --acl public-read",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/duhaime/duhaime.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duhaime/duhaime.github.io/issues"
  },
  "homepage": "https://github.com/duhaime/duhaime.github.io#readme",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "yamljs": "^0.2.10"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
